<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="970.0" style="-fx-background-color: Pink; -fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex1.controller.MenuChatController">
   <children>
      <TableView fx:id="tableViewFriends" layoutX="18.0" layoutY="43.0" prefHeight="466.0" prefWidth="687.0" style="-fx-background-color: #D4BAD3; -fx-border-color: BLACK;">
        <columns>
          <TableColumn fx:id="tableColumnUserName" prefWidth="169.0" text="User Name" />
          <TableColumn fx:id="tableColumnFirstName" prefWidth="159.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="185.0" text="Last Name" />
            <TableColumn fx:id="tableColumnFriendsSince" prefWidth="173.0" text="Friends Since" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldSearch" layoutX="792.0" layoutY="81.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: BLACK;" />
      <Label layoutX="719.0" layoutY="82.0" prefHeight="23.0" prefWidth="65.0" text="Search:">
         <font>
            <Font name="Times New Roman Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonStartChat" layoutX="802.0" layoutY="449.0" mnemonicParsing="false" onAction="#clickButtonStartChat" prefHeight="47.0" prefWidth="155.0" style="-fx-background-color: #D4BAD3; -fx-border-color: BLACK;" text="Start Chat">
         <font>
            <Font name="Times New Roman Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label layoutX="332.0" layoutY="9.0" prefHeight="34.0" prefWidth="100.0" text="CHAT">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonInfo" layoutX="928.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickButtonInfo" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #D4BAD3; -fx-border-color: BLACK;" text="?">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
