<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="415.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex1.controller.SignInController">
   <children>
      <Button layoutX="125.0" layoutY="458.0" mnemonicParsing="false" onAction="#clickButtonSignIn" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #400837;" text="Sign In" textFill="#c72f9c">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button fx:id="buttonBack" layoutX="276.0" layoutY="458.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #400837;" text="Back" textFill="#c72f9c">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Label layoutX="183.0" layoutY="137.0" text="Sign In" textFill="#c72f9c">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <HBox layoutX="21.0" layoutY="190.0" prefHeight="254.0" prefWidth="398.0" style="-fx-background-color: #400837;">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="254.0" prefWidth="170.0" spacing="33.0">
               <children>
                  <Label text="First Name:" textFill="#c72f9c">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Last Name:" textFill="#c72f9c">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="User Name:" textFill="#c72f9c">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Password:" textFill="#c72f9c">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Confirm Password:" textFill="#c72f9c">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label text="     " />
            <VBox prefHeight="254.0" prefWidth="162.0" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldFirstName" style="-fx-background-color: pink;" />
                  <TextField fx:id="textFieldLastName" style="-fx-background-color: pink;" />
                  <TextField fx:id="textFieldUserName" style="-fx-background-color: pink;" />
                  <PasswordField fx:id="passwordFieldPassword" style="-fx-background-color: pink;" />
                  <PasswordField fx:id="passwordFieldConfirmPassword" style="-fx-background-color: pink;" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="254.0" prefWidth="52.0" spacing="29.0">
               <children>
                  <Button fx:id="buttonInfoFirstName" mnemonicParsing="false" onAction="#clickButtonInfoFirstName" style="-fx-background-color: pink;" text="?">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonInfoLastName" mnemonicParsing="false" onAction="#clickButtonInfoLastName" style="-fx-background-color: pink;" text="?">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonInfoUserName" mnemonicParsing="false" onAction="#clickButtonInfoUserName" style="-fx-background-color: pink;" text="?">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonInfoPassword" mnemonicParsing="false" onAction="#clickButtonInfoPassword" style="-fx-background-color: pink;" text="?">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="124.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Panoramic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
